# karaf-managed-service-factory-example

./: README.md  pom.xml
src/main/java/org/opennms/dummy/service/managed/factory/: MyManagedServiceFactory.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
